2025-08-04 22:33:04,183 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-08-04 22:33:04,210 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-08-04 22:33:04,267 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-08-04 22:33:04,268 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-08-04 22:33:04,268 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-08-04 22:33:04,269 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-08-04 22:33:04,281 INFO The number of active nodes increment to 1.

2025-08-04 22:33:04,383 INFO Starts FSMCaller successfully.

2025-08-04 22:33:04,388 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2025-08-04 22:33:04,394 INFO Node <naming_persistent_service_v2/dd899bcf4ce0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,395 INFO Node <naming_persistent_service_v2/dd899bcf4ce0:7848> start vote and grant vote self, term=0.

2025-08-04 22:33:04,410 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=dd899bcf4ce0:7848, cost time=8 ms

2025-08-04 22:33:04,410 INFO Node <naming_persistent_service_v2/dd899bcf4ce0:7848> become leader of group, term=1, conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,411 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-08-04 22:33:04,412 WARN RPC server is not started in RaftGroupService.

2025-08-04 22:33:04,412 INFO Start the RaftGroupService successfully.

2025-08-04 22:33:04,417 INFO onLeaderStart: term=1.

2025-08-04 22:33:04,422 INFO The number of active nodes increment to 2.

2025-08-04 22:33:04,434 INFO Starts FSMCaller successfully.

2025-08-04 22:33:04,434 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2025-08-04 22:33:04,435 INFO Node <naming_persistent_service/dd899bcf4ce0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,435 INFO Node <naming_persistent_service/dd899bcf4ce0:7848> start vote and grant vote self, term=0.

2025-08-04 22:33:04,436 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=dd899bcf4ce0:7848, cost time=1 ms

2025-08-04 22:33:04,436 INFO Node <naming_persistent_service/dd899bcf4ce0:7848> become leader of group, term=1, conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,436 WARN RPC server is not started in RaftGroupService.

2025-08-04 22:33:04,436 INFO Start the RaftGroupService successfully.

2025-08-04 22:33:04,437 INFO onLeaderStart: term=1.

2025-08-04 22:33:04,449 INFO The number of active nodes increment to 3.

2025-08-04 22:33:04,453 INFO Creating new channel to: dd899bcf4ce0:7848.

2025-08-04 22:33:04,460 INFO The channel dd899bcf4ce0:7848 is in state: CONNECTING.

2025-08-04 22:33:04,467 INFO Starts FSMCaller successfully.

2025-08-04 22:33:04,467 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2025-08-04 22:33:04,468 INFO Node <naming_instance_metadata/dd899bcf4ce0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,468 INFO Node <naming_instance_metadata/dd899bcf4ce0:7848> start vote and grant vote self, term=0.

2025-08-04 22:33:04,469 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=dd899bcf4ce0:7848, cost time=1 ms

2025-08-04 22:33:04,469 INFO Node <naming_instance_metadata/dd899bcf4ce0:7848> become leader of group, term=1, conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,470 WARN RPC server is not started in RaftGroupService.

2025-08-04 22:33:04,470 INFO Start the RaftGroupService successfully.

2025-08-04 22:33:04,470 INFO onLeaderStart: term=1.

2025-08-04 22:33:04,473 INFO The number of active nodes increment to 4.

2025-08-04 22:33:04,485 INFO Starts FSMCaller successfully.

2025-08-04 22:33:04,486 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2025-08-04 22:33:04,486 INFO Node <naming_service_metadata/dd899bcf4ce0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,487 INFO Node <naming_service_metadata/dd899bcf4ce0:7848> start vote and grant vote self, term=0.

2025-08-04 22:33:04,488 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=dd899bcf4ce0:7848, cost time=1 ms

2025-08-04 22:33:04,488 INFO Node <naming_service_metadata/dd899bcf4ce0:7848> become leader of group, term=1, conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,488 WARN RPC server is not started in RaftGroupService.

2025-08-04 22:33:04,489 INFO Start the RaftGroupService successfully.

2025-08-04 22:33:04,489 INFO onLeaderStart: term=1.

2025-08-04 22:33:04,547 INFO The channel dd899bcf4ce0:7848 is in state: READY.

2025-08-04 22:33:04,547 INFO The channel dd899bcf4ce0:7848 has successfully established.

2025-08-04 22:33:04,567 INFO The number of active nodes increment to 5.

2025-08-04 22:33:04,580 INFO Starts FSMCaller successfully.

2025-08-04 22:33:04,580 WARN No data for snapshot reader /home/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot.

2025-08-04 22:33:04,581 INFO Node <lock_acquire_service_v2/dd899bcf4ce0:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,581 INFO Node <lock_acquire_service_v2/dd899bcf4ce0:7848> start vote and grant vote self, term=0.

2025-08-04 22:33:04,583 INFO Save raft meta, path=/home/nacos/data/protocol/raft/lock_acquire_service_v2/meta-data, term=1, votedFor=dd899bcf4ce0:7848, cost time=1 ms

2025-08-04 22:33:04,583 INFO Node <lock_acquire_service_v2/dd899bcf4ce0:7848> become leader of group, term=1, conf=dd899bcf4ce0:7848, oldConf=.

2025-08-04 22:33:04,583 WARN RPC server is not started in RaftGroupService.

2025-08-04 22:33:04,584 INFO Start the RaftGroupService successfully.

2025-08-04 22:33:04,584 INFO onLeaderStart: term=1.

2025-08-04 22:53:35,672 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2025-08-04 22:53:35,673 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2025-08-04 22:54:54,128 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2025-08-04 22:54:54,128 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2025-08-04 22:56:49,206 INFO Deleting snapshot /home/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_1.

2025-08-04 22:56:49,206 INFO Renaming /home/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_1.

2025-08-04 22:57:43,903 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3.

2025-08-04 22:57:43,903 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3.

2025-08-04 22:59:17,191 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2025-08-04 22:59:17,191 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

