2025-08-07 09:59:39,238|opType: get | rt: 0ms | status: success | requestIp: null | dataId: null-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: 
2025-08-07 09:59:39,349|opType: get | rt: 0ms | status: success | requestIp: null | dataId: null-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: 
2025-08-07 09:59:39,457|opType: get | rt: 0ms | status: success | requestIp: null | dataId: null-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: 
2025-08-07 09:59:39,636|opType: publish | rt: 17ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 09:59:39,646|opType: publish | rt: 4ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 09:59:39,651|opType: publish | rt: 2ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:00:09,721|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:00:09,722|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:00:09,724|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:00:11,673|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:00:11,750|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:00:11,750|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:00:11,750|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:00:39,744|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:00:39,745|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:00:39,747|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:01:09,766|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:01:09,767|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:01:09,768|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:01:12,507|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:01:12,583|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:01:12,584|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:01:12,584|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:01:39,781|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:01:39,782|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:01:39,783|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:02:09,799|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:02:09,801|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:02:09,802|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:02:12,701|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:02:12,780|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:02:12,781|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:02:12,781|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:02:39,821|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:02:39,823|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:02:39,824|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:03:09,846|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:03:09,848|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:03:09,848|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:03:12,870|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:03:12,947|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:03:12,947|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:03:12,948|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:03:39,864|opType: get | rt: 2ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:03:39,865|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:03:39,867|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:04:09,879|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:04:09,880|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:04:09,881|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:04:13,039|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:04:13,116|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:04:13,117|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:04:13,117|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:04:39,898|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:04:39,900|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:04:39,905|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:05:09,922|opType: get | rt: 2ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:05:09,923|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:05:09,926|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:05:13,230|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:05:13,305|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:05:13,306|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:05:13,306|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:05:39,946|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:05:39,947|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:05:39,948|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:06:09,963|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:06:09,964|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:06:09,965|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:06:13,403|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:06:13,481|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:06:13,481|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:06:13,481|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:49:48,398|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:49:48,483|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:49:48,483|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:49:48,485|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:50:49,205|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:50:49,281|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:50:49,282|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:50:49,282|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
2025-08-07 10:51:49,404|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:51:49,480|opType: get | rt: 1ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-mcp-versions.json | group: mcp-server-versions | tenant: public | md5: b2fdfe44ecec6087b58601e1a6a1e8f7
2025-08-07 10:51:49,480|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-server.json | group: mcp-server | tenant: public | md5: edc236f2a0f42a6dd8d7d0aba84f8c03
2025-08-07 10:51:49,480|opType: get | rt: 0ms | status: success | requestIp: null | dataId: 72b515f1-7abd-43b9-9fe0-d674623f4a56-1.9.2-mcp-tools.json | group: mcp-tools | tenant: public | md5: a1b89406c43f54bf3a2d01a06dcdc9f4
