2025-08-04 22:33:02,943 INFO use local db service for init

2025-08-04 22:33:03,313 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-08-04 22:33:03,315 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-08-04 22:33:03,455 WARN Column 'SRC_IP' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-08-04 22:33:03,457 WARN Column 'SRC_IP' already exists in Table/View '"NACOS"."CONFIG_INFO"'.

2025-08-04 22:33:03,458 WARN Column 'PUBLISH_TYPE' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-08-04 22:33:03,460 WARN Column 'EXT_INFO' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-08-04 22:33:03,461 WARN Column 'GRAY_NAME' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-08-04 22:33:03,461 INFO use StandaloneDatabaseOperateImpl

2025-08-04 22:33:03,748 ERROR [db-error] DataAccessException : caused: StatementCallback; bad SQL grammar [SELECT COUNT(*) FROM config_info_beta ];caused: Table/View 'CONFIG_INFO_BETA' does not exist.;caused: Table/View 'CONFIG_INFO_BETA' does not exist.;

