2025-08-04 22:33:01,903 INFO Starting NacosBootstrap v3.0.2 using Java 17.0.15 with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2025-08-04 22:33:01,904 INFO The following 1 profile is active: "standalone"

2025-08-04 22:33:01,969 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2025-08-04 22:33:01,969 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2025-08-04 22:33:01,969 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2025-08-04 22:33:02,027 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.bootstrap.NacosBootstrap to avoid duplicate scan

2025-08-04 22:33:02,028 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.Nacos to avoid duplicate scan

2025-08-04 22:33:02,029 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.console.NacosConsole to avoid duplicate scan

2025-08-04 22:33:02,054 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.config.server.Config to avoid duplicate scan

2025-08-04 22:33:02,121 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.naming.NamingApp to avoid duplicate scan

2025-08-04 22:33:02,135 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.cmdb.CmdbApp to avoid duplicate scan

2025-08-04 22:33:02,154 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.istio.IstioApp to avoid duplicate scan

2025-08-04 22:33:02,155 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,155 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,155 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,155 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,155 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,155 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,156 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,156 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,156 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,156 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,156 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,156 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,157 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,157 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,157 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,157 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,158 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,158 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,158 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,158 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,158 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,159 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,159 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,159 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,159 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,159 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,159 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,160 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,160 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,160 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,160 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,160 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,161 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,162 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,163 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,163 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,163 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,163 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,163 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,163 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,164 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,164 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,164 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,164 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,164 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,164 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,165 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,165 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,165 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,165 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-04 22:33:02,318 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.prometheus.PrometheusApp to avoid duplicate scan

2025-08-04 22:33:02,319 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.NacosServerWebApplication to avoid duplicate scan

2025-08-04 22:33:02,320 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.mcpregistry.NacosMcpRegistry to avoid duplicate scan

2025-08-04 22:33:02,902 INFO Nacos Server is starting...

2025-08-04 22:33:03,025 INFO HikariPool-1 - Starting...

2025-08-04 22:33:03,038 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-08-04 22:33:03,282 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-08-04 22:33:03,283 INFO HikariPool-1 - Start completed.

2025-08-04 22:33:03,479 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2025-08-04 22:33:03,479 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoGrayMapperByMySql) datasource(mysql) tableName(config_info_gray) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigMigrateMapperByMysql) datasource(mysql) tableName(migrate_config) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoGrayMapperByDerby) datasource(derby) tableName(config_info_gray) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2025-08-04 22:33:03,480 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2025-08-04 22:33:03,481 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2025-08-04 22:33:03,481 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2025-08-04 22:33:03,481 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigMigrateMapperByDerby) datasource(derby) tableName(migrate_config) successfully.

2025-08-04 22:33:03,532 INFO ConfigQueryHandlerChain has been initialized successfully with chain: nacos

2025-08-04 22:33:03,669 INFO Nacos-related cluster resource initialization

2025-08-04 22:33:03,673 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2025-08-04 22:33:03,673 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2025-08-04 22:33:03,674 INFO The cluster resource is initialized

2025-08-04 22:33:03,748 INFO Get configCompatible config from env, ConfigCompatibleConfig{namespaceCompatibleMode=true}

2025-08-04 22:33:03,799 INFO [migrate] start migrate config namespace

2025-08-04 22:33:03,806 INFO [migrate] migrating config namespace from empty to public, finished:0

2025-08-04 22:33:03,819 INFO [migrate] syncing config namespace from empty to public, finished:0

2025-08-04 22:33:03,820 INFO [migrate] syncing config namespace from public to empty, finished:0

2025-08-04 22:33:03,824 INFO [migrate] migrating config gray namespace from empty to public, finished:0

2025-08-04 22:33:03,829 INFO [migrate] syncing config gray namespace from empty to public, finished:0

2025-08-04 22:33:03,829 INFO [migrate] syncing config gray namespace from public to empty, finished:0

2025-08-04 22:33:03,829 INFO [migrate] finish migrate config namespacetotal time taken: 80 ms

2025-08-04 22:33:03,839 INFO Get historyConfigCleaner config from env, activeHistoryConfigCleaner{ activeHistoryConfigCleaner=nacos}

2025-08-04 22:33:03,892 INFO Ready to get current node abilities...

2025-08-04 22:33:03,894 INFO Ready to initialize current node abilities, support modes: [CLUSTER_CLIENT, SDK_CLIENT, SERVER]

2025-08-04 22:33:03,894 INFO Initialize current abilities finish...

2025-08-04 22:33:03,895 INFO Ready to get current node abilities...

2025-08-04 22:33:03,895 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT]

2025-08-04 22:33:03,895 INFO Initialize current abilities finish...

2025-08-04 22:33:03,897 INFO [AbilityControlManager] Successfully initialize AbilityControlManager

2025-08-04 22:33:03,901 INFO Get NacosConsoleAuth config from env, NacosConsoleAuthConfig{authEnabled=true, nacosAuthSystemType='nacos'}

2025-08-04 22:33:03,903 INFO Get NacosServerAdminAuth config from env, NacosServerAdminAuthConfig{authEnabled=true, nacosAuthSystemType='nacos', serverIdentityKey='serverIdentity', serverIdentityValue='security'}

2025-08-04 22:33:03,903 INFO Nacos Server is starting...

2025-08-04 22:33:03,906 INFO Get NacosServerAuth config from env, NacosServerAuthConfig{authEnabled=false, nacosAuthSystemType='nacos', serverIdentityKey='serverIdentity', serverIdentityValue='security', authPluginProperties={nacos={token.expire.seconds=18000, token.secret.key=VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=, token.cache.enable=false}}}

2025-08-04 22:33:03,907 INFO Not found ServerIdentityChecker implementation from SPI, use default.

2025-08-04 22:33:04,762 WARN Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR

2025-08-04 22:33:04,905 INFO Nacos Server is starting...

2025-08-04 22:33:05,259 INFO Started NacosBootstrap in 4.003 seconds (process running for 4.406)

2025-08-04 22:33:05,260 INFO Nacos started successfully in stand alone mode with embedded storage in 3996 ms

2025-08-04 22:33:05,269 INFO Spring Environment's active profiles : [standalone] in standalone mode : true

2025-08-04 22:33:05,287 INFO The following 1 profile is active: "standalone"

2025-08-04 22:33:05,732 INFO Get ParamCheck config from env, ParamCheckConfig{paramCheckEnabled=trueactiveParamChecker=default}

2025-08-04 22:33:05,747 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2025-08-04 22:33:05,749 INFO Get topN config from env, TopNConfig{enabled=true, topNCount=10, internalMs=0}

2025-08-04 22:33:05,774 WARN Bean 'nacosWebBeanPostProcessorConfiguration' of type [com.alibaba.nacos.server.NacosWebBeanPostProcessorConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [nacosDuplicateSpringBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.

2025-08-04 22:33:05,950 INFO Tomcat initialized with port 8848 (http)

2025-08-04 22:33:05,957 INFO Starting service [Tomcat]

2025-08-04 22:33:05,957 INFO Starting Servlet engine: [Apache Tomcat/10.1.39]

2025-08-04 22:33:05,971 INFO Initializing Spring embedded WebApplicationContext

2025-08-04 22:33:05,971 INFO Root WebApplicationContext: initialization completed in 680 ms

2025-08-04 22:33:06,080 INFO Get ApiCompatibility config from env, ApiCompatibilityConfig{clientApiCompatibility=true, consoleApiCompatibility=false, adminApiCompatibility=false}

2025-08-04 22:33:06,126 INFO Adding welcome page: class path resource [static/index.html]

2025-08-04 22:33:06,288 INFO Nacos Server API is starting...

2025-08-04 22:33:06,314 INFO Exposing 1 endpoint beneath base path '/actuator'

2025-08-04 22:33:06,334 INFO Tomcat started on port 8848 (http) with context path '/nacos'

2025-08-04 22:33:06,346 INFO Started NacosBootstrap in 1.081 seconds (process running for 5.493)

2025-08-04 22:33:06,346 INFO Nacos Server API started successfully in 1081 ms

2025-08-04 22:33:06,351 INFO Spring Environment's active profiles : [standalone] in standalone mode : true

2025-08-04 22:33:06,361 INFO The following 1 profile is active: "standalone"

2025-08-04 22:33:06,488 WARN Bean 'nacosConsoleBeanPostProcessorConfiguration' of type [com.alibaba.nacos.console.config.NacosConsoleBeanPostProcessorConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [nacosDuplicateSpringBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.

2025-08-04 22:33:06,510 INFO Tomcat initialized with port 8080 (http)

2025-08-04 22:33:06,511 INFO Starting service [Tomcat]

2025-08-04 22:33:06,511 INFO Starting Servlet engine: [Apache Tomcat/10.1.39]

2025-08-04 22:33:06,512 INFO Initializing Spring embedded WebApplicationContext

2025-08-04 22:33:06,513 INFO Root WebApplicationContext: initialization completed in 150 ms

2025-08-04 22:33:06,570 INFO Adding welcome page: class path resource [static/index.html]

2025-08-04 22:33:06,667 INFO Exposing 1 endpoint beneath base path '/actuator'

2025-08-04 22:33:06,674 INFO Tomcat started on port 8080 (http) with context path '/'

2025-08-04 22:33:06,678 INFO Started NacosBootstrap in 0.328 seconds (process running for 5.825)

2025-08-04 22:33:06,678 INFO Nacos Console started successfully in 328 ms

2025-08-04 22:33:10,817 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2025-08-04 22:33:10,818 INFO Initializing Servlet 'dispatcherServlet'

2025-08-04 22:33:10,818 INFO Completed initialization in 0 ms

2025-08-04 22:33:19,531 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.NacosAuthPluginService) AuthServiceName(nacos) successfully.

2025-08-04 22:33:19,531 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.LdapAuthPluginService) AuthServiceName(ldap) successfully.

2025-08-04 22:34:31,034 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2025-08-04 22:34:31,036 INFO Initializing Servlet 'dispatcherServlet'

2025-08-04 22:34:31,037 INFO Completed initialization in 1 ms

2025-08-04 22:34:50,138 ERROR got exception. resource not found mcp server `null` not found

2025-08-04 22:34:50,246 ERROR got exception. resource not found mcp server `null` not found

2025-08-04 22:34:50,354 ERROR got exception. resource not found mcp server `null` not found

2025-08-04 22:34:50,498 INFO [CapacityManagement] Intercepting publishConfig operation for dataId: 62a603ba-51f0-465b-827b-349041ec4481-1.9.2-mcp-tools.json, group: mcp-tools, namespaceId: public

2025-08-04 22:34:50,501 INFO [CapacityManagement] Handling insert operation for group: mcp-tools, namespaceId: public

2025-08-04 22:34:50,546 INFO [CapacityManagement] Intercepting publishConfig operation for dataId: 62a603ba-51f0-465b-827b-349041ec4481-mcp-versions.json, group: mcp-server-versions, namespaceId: public

2025-08-04 22:34:50,546 INFO [CapacityManagement] Handling insert operation for group: mcp-server-versions, namespaceId: public

2025-08-04 22:34:50,553 INFO [CapacityManagement] Intercepting publishConfig operation for dataId: 62a603ba-51f0-465b-827b-349041ec4481-1.9.2-mcp-server.json, group: mcp-server, namespaceId: public

2025-08-04 22:34:50,553 INFO [CapacityManagement] Handling insert operation for group: mcp-server, namespaceId: public

2025-08-04 22:34:50,647 INFO [ConfigCacheFactoryDelegate] Matched ConfigCacheFactory not found, Load Default NacosConfigCacheFactory successfully.

2025-08-04 22:34:50,668 INFO [ConfigCachePostProcessorDelegate] Matched ConfigCachePostProcessor not found, load Default NacosConfigCachePostProcessor successfully

2025-08-04 22:35:30,559 INFO [CapacityManagement] Intercepting publishConfig operation for dataId: config.nacos, group: DEFAULT_GROUP, namespaceId: public

2025-08-04 22:35:30,560 INFO [CapacityManagement] Handling insert operation for group: DEFAULT_GROUP, namespaceId: public

2025-08-04 22:36:07,494 INFO ConfigQueryRequestExtractor has been initialized successfully with extractor: nacos

2025-08-04 22:36:19,237 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2025-08-04 22:36:46,739 ERROR got exception. service delete failure Service DEFAULT_GROUP@@internet-search-agent is not empty, can't be delete. Please unregister instance first

2025-08-04 22:43:03,531 INFO [capacityManagement] start correct usage

2025-08-04 22:43:03,773 INFO [capacityManagement] end correct usage, cost: 0.238944375s

2025-08-04 22:43:03,847 WARN clearHistoryConfig get scheduled

2025-08-04 22:43:03,847 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-04 22:43:03,848 WARN clearConfigHistory, getBeforeStamp:2025-07-05 22:43:03.0, pageSize:1000

2025-08-04 22:43:03,856 WARN history config cleaner successfully

2025-08-04 22:48:57,596 INFO Transport failed

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception: Unexpected HTTP/1.x request: GET / 
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.connectionError(Http2Exception.java:107)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.readClientPrefaceString(Http2ConnectionHandler.java:315)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.decode(Http2ConnectionHandler.java:245)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-04 22:48:58,605 INFO Transport failed

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception: Unexpected HTTP/1.x request: GET / 
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.connectionError(Http2Exception.java:107)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.readClientPrefaceString(Http2ConnectionHandler.java:315)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.decode(Http2ConnectionHandler.java:245)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-04 22:49:00,520 INFO Transport failed

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception: Unexpected HTTP/1.x request: GET /docs 
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.connectionError(Http2Exception.java:107)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.readClientPrefaceString(Http2ConnectionHandler.java:315)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.decode(Http2ConnectionHandler.java:245)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-04 22:49:01,527 INFO Transport failed

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception: Unexpected HTTP/1.x request: GET /docs 
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.connectionError(Http2Exception.java:107)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.readClientPrefaceString(Http2ConnectionHandler.java:315)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.decode(Http2ConnectionHandler.java:245)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-04 22:49:06,547 INFO Transport failed

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception: Unexpected HTTP/1.x request: GET /docs 
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.connectionError(Http2Exception.java:107)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.readClientPrefaceString(Http2ConnectionHandler.java:315)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$PrefaceDecoder.decode(Http2ConnectionHandler.java:245)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-04 22:49:14,283 ERROR CONSOLE /docs

org.springframework.web.servlet.resource.NoResourceFoundException: No static resource docs.
	at org.springframework.web.servlet.resource.ResourceHttpRequestHandler.handleRequest(ResourceHttpRequestHandler.java:585)
	at org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter.handle(HttpRequestHandlerAdapter.java:52)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at com.alibaba.nacos.console.filter.XssFilter.doFilterInternal(XssFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at com.alibaba.nacos.core.paramcheck.ParamCheckerFilter.doFilter(ParamCheckerFilter.java:67)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at com.alibaba.nacos.core.auth.AbstractWebAuthFilter.doFilter(AbstractWebAuthFilter.java:73)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:101)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:114)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:670)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-04 22:53:03,781 INFO [capacityManagement] start correct usage

2025-08-04 22:53:03,866 WARN clearHistoryConfig get scheduled

2025-08-04 22:53:03,867 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-04 22:53:03,867 WARN clearConfigHistory, getBeforeStamp:2025-07-05 22:53:03.0, pageSize:1000

2025-08-04 22:53:03,869 WARN history config cleaner successfully

2025-08-04 22:53:03,996 INFO [capacityManagement] end correct usage, cost: 0.214319708s

2025-08-04 23:03:06,678 WARN clearHistoryConfig get scheduled

2025-08-04 23:03:06,679 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-04 23:03:06,680 WARN clearConfigHistory, getBeforeStamp:2025-07-05 23:03:06.0, pageSize:1000

2025-08-04 23:03:06,682 WARN history config cleaner successfully

2025-08-04 23:03:06,807 INFO [capacityManagement] start correct usage

2025-08-04 23:03:07,032 INFO [capacityManagement] end correct usage, cost: 0.225302334s

